<RCC>
    <qresource prefix="/assets">
        <file alias="logo.png">../../assets/logo.png</file>
        <file alias="dirt.png">../../assets/dirt.png</file>
        <file alias="stone.png">../../assets/stone.png</file>
        <file alias="unknown_pack.png">../../assets/unknown_pack.png</file>
        <file alias="favicon.ico">../../assets/favicon.ico</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="English">../../assets/lang/English.json</file>
        <file alias="Lithuanian">../../assets/lang/Lithuanian.json</file>
        <file alias="Russian">../../assets/lang/Russian.json</file>
        <file alias="Estonian">../../assets/lang/Estonian.json</file>
        <file alias="German">../../assets/lang/German.json</file>
        <file alias="Polish">../../assets/lang/Polish.json</file>
        <file alias="Polish (alternative)">../../assets/lang/Polish (alternative).json</file>
        <file alias="Polish (cyrillic)">../../assets/lang/Polish (cyrillic).json</file>
        <file alias="Hungarian">../../assets/lang/Hungarian.json</file>
        <file alias="Italian">../../assets/lang/Italian.json</file>
        <file alias="Brazilian Portuguese">../../assets/lang/Brazilian Portuguese.json</file>
        <file alias="Simplified Chinese">../../assets/lang/Simplified Chinese.json</file>
        <file alias="Spanish">../../assets/lang/Spanish.json</file>
        <file alias="Ukrainian">../../assets/lang/Ukrainian.json</file>
        <file alias="Traditional Chinese">../../assets/lang/Traditional Chinese.json</file>
    </qresource>
    <qresource prefix="/">
        <file alias="COPYING.md">../../COPYING.md</file>
        <file alias="java_repo.json">../../assets/java_repo.json</file>
    </qresource>
</RCC>
